pipeline {
    agent {
          docker {
            image 'python:3.9-slim'   
            args '-v /tmp:/tmp'
        }
    
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'master', url: 'https://github.com/Siddha200340/reader.git'
            }
        }

        stage('Set Up Python') {
            steps {
                sh 'python3 -m venv venv'
                sh '. venv/bin/activate && pip install -r requirements.txt'
            }
        }

        stage('Test') {
            steps {
                sh '. venv/bin/activate && pytest'
            }
        }
    }
}